[gd_scene format=3 uid="uid://ckbrm5unafxyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7370j"]
size = Vector2(64, 64)

[node name="ExtractionZone" type="Area2D" unique_id=1757362775]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1799715009]
shape = SubResource("RectangleShape2D_7370j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1331182620]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0, 7.338898, 2.966344, 0.6431373)
