[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://w64uj01i522y" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://w0pb0847fl4m" path="res://wall.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=160579279]

[node name="Player" parent="." unique_id=1152195455 instance=ExtResource("1_0xm2m")]
position = Vector2(88, 132)

[node name="Wall" parent="." unique_id=2114677536 instance=ExtResource("2_0xm2m")]
position = Vector2(90, 30)

[node name="Wall2" parent="." unique_id=398560490 instance=ExtResource("2_0xm2m")]
position = Vector2(186, 30)
